
//DEFAULT

[WeaponDamage]
JagtflinteDamage=80
M107Damage=4000
MP5Damage=450
CompoundCrossbowArrowDamage=900
ArrowExpDamage=5000
ArrowTekDamage=250000
Glock18Damage=250
G28Damage=800
K98Damage=490
L96Damage=900
USAS12Slug=450
USAS12Damage=250
MP7Damage=150
FireDamage=500
G36Damage=190
GrenadeShellExplDamage=2500
KatanaDamage=290
M249Damage=490
M16Damage=700
SurivalMesserDamage=190
MultiAxtDamage=80
NitroExpressDamage=10000
ScarDamage=450
Spas12Damage=160
PineAppleGrenadeDamage=900
Landmine=1200
M1KarabinerDamage=120
KSRDamage=1200
M14Damage=500
RexRevolerDamage=200
AK47Damage=700
WinchesterDamage=290
SKSDamage=500
M4Damage=450
M24Damage=700
UMP45Damage=290
MiniGunDamage=700
FlashTime=10
AA12Damage=350
BattleAxeDamage=340
WurfklingeDamage=250
WurfmesserDamage=80
WurfsternDamage=150
FlamethrowerDamage=10
VectorDamage=120
ThompsonDamage=80
PPSHDamage=95
DesertEagleDamage=390
DragunovDamage=490
MK14Damage=800
HarpoonRifleDamage=125
VSSDamage=175
HammerDamage=40
ScorpionEvoDamage=200
G3Damage=520
HK416Damage=900
AK12Damage=759
AS50Damage=2500
AWMDamage=900
M1040Damage=140
M9Damage=120
Mini14Damage=750
MSG90Damage=690
Saiga12Damage=155
UZIDamage=95
TekShotgunDamage=1200
APSDamage=1800
RemingtonDamage=975
RaketenwerferDamage=5000
AK74Damage=690
MosinDamage=900
MosinDamage=900
CheyTacDamage=3500
BizonDamage=540
HuntingRifleDamage=1500
M60Damage=700
MG42Damage=175
Spas15Damage=300
SpringfieldDamage=520
SteyrEliteDamage=730
XM8Damage=780
Saiga20KDamage=250
K2Damage=550
ScarHDamage=650
AcidTime=10
Mossberg550Damage=90
SG550Damage=300
SL8Damage=590
PSGDamage=290
W1128Damage=680
RM22Damage=790
MTSDamage=900
G43Damage=450
G6Damage=500
XM109Damage=2500
BrowningDamage=600
NV4Damage=600
SpeerDamage=400
COK94Damage=590
FalDamage=750
CZ2Damage=200
FRF2Damage=400
HCARDamage=700
InsasDamage=600
UTS15Damage=150
SteinschlosspistoleDamage=100
CalifasDamage=130
1911Damage=400
GrandeurDamage=250
MarlinDamage=90
RemingtonR5Damage=200
SA805Damage=150
SHO3Damage=300
AmeliDamage=150
Arx160Damage=600
SC2010Damage=225
AirbowDamage=300
AirRifleDamage=200
R99Damage=90
ITA12LDamage=55
MK17Damage=240



//BALANCED

[WeaponDamage]
JagtflinteDamage=80
M107Damage=650
MP5Damage=68
CompoundCrossbowArrowDamage=300
ArrowExpDamage=600
ArrowTekDamage=6000
Glock18Damage=65
G28Damage=130
K98Damage=370
L96Damage=800
USAS12Slug=450
USAS12Damage=90
MP7Damage=50
FireDamage=500
G36Damage=190
GrenadeShellExplDamage=600
KatanaDamage=190
M249Damage=64
M16Damage=59
SurivalMesserDamage=75
MultiAxtDamage=80
NitroExpressDamage=8000
ScarDamage=65
Spas12Damage=50
PineAppleGrenadeDamage=275
Landmine=690
M1KarabinerDamage=115
KSRDamage=376
M14Damage=90
RexRevolerDamage=150
AK47Damage=90
WinchesterDamage=140
SKSDamage=170
M4Damage=66
M24Damage=153
UMP45Damage=35
MiniGunDamage=33
FlashTime=5
AA12Damage=40
BattleAxeDamage=260
WurfklingeDamage=50
WurfmesserDamage=35
WurfsternDamage=40
FlamethrowerDamage=10
VectorDamage=80
ThompsonDamage=80
PPSHDamage=95
DesertEagleDamage=160
DragunovDamage=190
MK14Damage=95
HarpoonRifleDamage=169
VSSDamage=55
HammerDamage=40
ScorpionEvoDamage=60
G3Damage=70
HK416Damage=50
AK12Damage=76
AS50Damage=133
AWMDamage=140
M1040Damage=140
M9Damage=40
Mini14Damage=160
MSG90Damage=80
Saiga12Damage=100
UZIDamage=33
TekShotgunDamage=600
APSDamage=245
RemingtonDamage=100
RaketenwerferDamage=4500
AK74Damage=68
MosinDamage=179
CheyTacDamage=420
BizonDamage=34
HuntingRifleDamage=200
M60Damage=60
MG42Damage=57
Spas15Damage=50
SpringfieldDamage=170
SteyrEliteDamage=210
XM8Damage=67
Saiga20KDamage=70
K2Damage=45
ScarHDamage=59
AcidTime=10
Mossberg550Damage=70
SG550Damage=54
SL8Damage=94
PSGDamage=260
W1128Damage=54
RM22Damage=76
MTSDamage=238
G43Damage=113
G6Damage=67
XM109Damage=600
BrowningDamage=58
NV4Damage=66
SpeerDamage=95
COK94Damage=138
FalDamage=64
CZ2Damage=80
FRF2Damage=1
HCARDamage=700
InsasDamage=600
UTS15Damage=90
SteinschlosspistoleDamage=100
CalifasDamage=130
1911Damage=73
GrandeurDamage=167
MarlinDamage=95
RemingtonR5Damage=75
SA805Damage=57
SHO3Damage=75
AmeliDamage=50
Arx160Damage=68
SC2010Damage=225
AirbowDamage=230
AirRifleDamage=200
R99Damage=90
ITA12LDamage=55
MK17Damage=240




